led-matrix-ts: BitArray
Module: "bit-array"
Class BitArray
Hierarchy
BitArray
Index
Constructors
constructor
Properties
_array
_bitPerIndex
_pointer
_size
Accessors
size
Methods
_arrayIndex
_arrayIndexOffset
_createMask
_matchesMask
atIndex
atIndexRange
push
pushAll
Constructors
constructor
new BitArray(values: Array<bit>): BitArray
Creates a bitArray
Parameters
values: Array<bit>
The bits to push onto the array
Returns BitArray
Properties
Private _array
_array: Uint8Array
Private _bitPerIndex
_bitPerIndex: number = 8
Private _pointer
_pointer: number
Private _size
_size: number
Accessors
size
get size(): number
Gets the size of the array
Returns number
Methods
Private _arrayIndex
_arrayIndex(index: number): number
Parameters
index: number
Returns number
Private _arrayIndexOffset
_arrayIndexOffset(index: number): number
Parameters
index: number
Returns number
Private _createMask
_createMask(index: number): byte
Parameters
index: number
Returns byte
Private _matchesMask
_matchesMask(mask: byte, value: byte): boolean
Parameters
mask: byte
value: byte
Returns boolean
atIndex
atIndex(index: number): bit
Gets the bit at a given index
Parameters
index: number
The index of the bit to return
Returns bit
atIndexRange
atIndexRange(index: number, count: number): bit[]
Gets count bits at a given index
Parameters
index: number
The index of the first bit to return
count: number
The amount of bits to fetch starting at the index
Returns bit[]
push
push(value: bit): void
Pushes a single bit onto the array
Parameters
value: bit
The bit to push onto the array
Returns void
pushAll
pushAll(values: Array<bit>): void
Pushes a an array of bits onto the array
Parameters
values: Array<bit>
The bits to push onto the array
Returns void
