led-matrix-ts: Board
Module: "board"
Class Board
Hierarchy
Board
Index
Constructors
constructor
Properties
_characterCount
_characters
_spacing
Accessors
width
Methods
_addSpacing
_getCharacterAtIndex
_getCharacterOffsetAtIndex
getAtIndex
load
reset
Constructors
constructor
new Board(spacing?: number): Board
Creates a board
Parameters
Default value spacing: number = 2
The spacing between characters
Returns Board
Properties
Private _characterCount
_characterCount: number
Private _characters
_characters: Array<Character>
Private _spacing
_spacing: number
Accessors
width
get width(): number
Returns the total width of all characters on the board
Returns number
Methods
Private _addSpacing
_addSpacing(): void
Returns void
Private _getCharacterAtIndex
_getCharacterAtIndex(index: number): number
Parameters
index: number
Returns number
Private _getCharacterOffsetAtIndex
_getCharacterOffsetAtIndex(index: number): number
Parameters
index: number
Returns number
getAtIndex
getAtIndex(index: number): Array<bit>
Gets the column of the board at the specified index
Parameters
index: number
The index of the column to fetch
Returns Array<bit>
load
load(input: String, dictionnary: CharacterDictionary): void
Loads a new input onto the board
Parameters
input: String
The input to load on the board
dictionnary: CharacterDictionary
The dictionnary for which the input is tested against
Returns void
reset
reset(): void
Clears the board
Returns void
