led-matrix-ts: Character
Module: "character"
Class Character
Hierarchy
Character
Index
Constructors
constructor
Properties
_height
_output
_patterns
_width
Accessors
height
width
Methods
getColumn
hasPattern
Constructors
constructor
new Character(patterns: Array<string>, output: BitArray, width: number): Character
Creates a character
Parameters
patterns: Array<string>
The strings for which the dictionary will pick this character
output: BitArray
The bit representation of the character
width: number
The width of the character
Returns Character
Properties
Private _height
_height: number
Private _output
_output: BitArray
Private _patterns
_patterns: Array<string>
Private _width
_width: number
Accessors
height
get height(): number
Gets the height of the character
Returns number
width
get width(): number
Gets the width of the character
Returns number
Methods
getColumn
getColumn(index: number): bit[]
Gets a column of the character at an index
Parameters
index: number
The index of the column
Returns bit[]
hasPattern
hasPattern(input: string): boolean
Matches the character against a string to determine whether the input produces this character
Parameters
input: string
The input string to match the character against
Returns boolean
