led-matrix-ts: Panel
Module: "panel"
Class Panel
Hierarchy
Panel
Index
Constructors
constructor
Properties
_board
_display
_events
_fps
_height
_index
_interval
_width
Methods
_clearExistingLoop
_generateDisplay
_generateEmptyDisplay
_loop
_step
events
pause
play
resume
stop
Constructors
constructor
new Panel(params: PanelParameters): Panel
Creates a Panel
Parameters
params: PanelParameters
The panel parameters
Returns Panel
Properties
Private _board
_board: Board
Private _display
_display: Array<Array<number>>
Private _events
_events: Events
Private _fps
_fps: number
Private _height
_height: number
Private _index
_index: number
Private _interval
_interval: number
Private _width
_width: number
Methods
Private _clearExistingLoop
_clearExistingLoop(): void
Returns void
Private _generateDisplay
_generateDisplay(board: Board): void
Parameters
board: Board
Returns void
Private _generateEmptyDisplay
_generateEmptyDisplay(): void
Returns void
Private _loop
_loop(): void
Returns void
Private _step
_step(): void
Returns void
events
events(params: Events): void
Binds callback methods for whenever an event is triggered
Parameters
params: Events
The events callbacks
Returns void
pause
pause(): void
Pauses the panel
Returns void
play
play(): void
Starts the panel
Returns void
resume
resume(): void
Resumes the panel
Returns void
stop
stop(): void
Stops the panel
Returns void
