led-matrix-ts: SideScrollingPanel
Module: "scrolling/side-scrolling-panel"
Class SideScrollingPanel
Hierarchy
SideScrollingPanelBase
SideScrollingPanel
Index
Constructors
constructor
Properties
board
display
height
index
indexUpperBound
onPanelUpdate
onPanelUpdateBit
onReachingBoundary
renderer
reverse
width
Accessors
PanelUpdate
PanelUpdateBit
ReachingBoundary
Methods
_generateDisplay
pause
play
resume
seek
setIndex
stop
Constructors
constructor
new SideScrollingPanel(params: PanelParameters): SideScrollingPanel
Inherited from Panel.constructor
Creates a Panel
Parameters
params: PanelParameters
The panel parameters
Returns SideScrollingPanel
Properties
Protected board
board: Board
Inherited from Panel.board
Protected display
display: PanelDisplay
Inherited from Panel.display
Protected height
height: number
Inherited from Panel.height
Protected index
index: number
Inherited from Panel.index
indexUpperBound
indexUpperBound: number = this.board.width
Inherited from SideScrollingPanelBase.indexUpperBound
Overrides Panel.indexUpperBound
Protected onPanelUpdate
onPanelUpdate: Event<object> = new Event<{display: PanelDisplay}>()
Inherited from Panel.onPanelUpdate
Triggered for every new frame the panel produces
Protected onPanelUpdateBit
onPanelUpdateBit: Event<object> = new Event<{x: number, y: number, value: bit}>()
Inherited from Panel.onPanelUpdateBit
Triggered for every bit of every new frame the panel produces
Protected onReachingBoundary
onReachingBoundary: Event<void> = new Event<void>()
Inherited from Panel.onReachingBoundary
Triggered when the index reaches the lower or the upperbound
Protected renderer
renderer: Renderer
Inherited from Panel.renderer
reverse
reverse: boolean = false
Overrides SideScrollingPanelBase.reverse
Protected width
width: number
Inherited from Panel.width
Accessors
PanelUpdate
get PanelUpdate(): IEvent<object>
Inherited from Panel.PanelUpdate
Returns IEvent<object>
PanelUpdateBit
get PanelUpdateBit(): IEvent<object>
Inherited from Panel.PanelUpdateBit
Returns IEvent<object>
ReachingBoundary
get ReachingBoundary(): IEvent<void>
Inherited from Panel.ReachingBoundary
Returns IEvent<void>
Methods
Protected _generateDisplay
_generateDisplay(): void
Inherited from SideScrollingPanelBase._generateDisplay
Overrides Panel._generateDisplay
Returns void
pause
pause(): void
Inherited from Panel.pause
Pauses the panel
Returns void
play
play(): void
Inherited from Panel.play
Starts the panel
Returns void
resume
resume(): void
Inherited from Panel.resume
Resumes the panel
Returns void
seek
seek(frame: number): void
Inherited from Panel.seek
Seeks the panel
Parameters
frame: number
The frame to seek to
Returns void
Protected setIndex
setIndex(value: number): void
Inherited from Panel.setIndex
Sets the panel index
Parameters
value: number
The value to set the index at
Returns void
stop
stop(): void
Inherited from Panel.stop
Stops the panel
Returns void
